#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sgs/paleofetch/src/paleofetch.c
unistd.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
dirent.h
-
errno.h
-
sys/utsname.h
-
sys/sysinfo.h
-
sys/statvfs.h
-
pci/pci.h
-
X11/Xlib.h
-
X11/Xatom.h
-
paleofetch.h
/home/sgs/paleofetch/src/paleofetch.h
config.h
/home/sgs/paleofetch/src/config.h

config.h
logos/arch.h
logos/arch.h

logos/arch.h

paleofetch.h

