 make install                                                                                                       
Scanning dependencies of target paleofetch
[ 50%] Building C object CMakeFiles/paleofetch.dir/src/paleofetch.c.o
[100%] Linking C executable paleofetch
[100%] Built target paleofetch
Install the project...
-- Install configuration: ""
-- Installing: /usr/local/bin/paleofetch
CMake Error at cmake_install.cmake:52 (file):
  file INSTALL cannot copy file "/home/sgs/paleofetch/build/paleofetch" to
  "/usr/local/bin/paleofetch": Permission denied.


make: *** [Makefile:105: install] Fehler 1

sgs@i3   ~/paleofetch/build    master                                                                                                        
❯ sudo make install
[sudo] Passwort für sgs:    
[100%] Built target paleofetch
Install the project...
-- Install configuration: ""
-- Installing: /usr/local/bin/paleofetch

sgs@i3   ~/paleofetch/build    master                                                                                                         
❯ paleofetch       
                     .%;888:8898898:              sgs@i3
                   x;XxXB%89b8:b8%b88:            ------
                .8Xxd                8X:.         OS: Garuda Linux x86_64
              .8Xx;                    8x:.       Host: System Product Name System Version
            .tt8x          .d            x88;     Kernel: 5.10.1-103-tkg-bmq
         .@8x8;          .db:              xx@;   Uptime: 4 hours, 20 mins
       ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;  
     .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;  Packages: 1501 (pacman)
   ,888S                                     pd!  Shell: zsh
  8X88/                                       q   Resolution: 3840x2160
  GBB.                                            Terminal: xfce4-terminal
   x%88        d888@8@X@X@X88X@@XX@@X@8@X.        
     dxXd    dB8b8b8B8B08bB88b998888b88x.         CPU: Intel i7-3770K (8) @ 4.1GHz
      dxx8o                      .@@;.            Memory: 6800MiB / 15944MiB (42%)
        dx88                   .t@x.              
          d:SS@8ba89aa67a853Sxxad.                                        
            .d988999889889899dd.                                          


